<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../scss/style.scss" />
    <link href="./css/style.min.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/open-sans" rel="stylesheet" />
    <link href="/src/./scss/fonts.scss" rel="stylesheet" />
    <link rel="stylesheet" href="../scss/_reset.scss" />
    <title>HW5</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="img/Logo.svg" alt="Logo-png" />
          </div>
          <a href="#"><div class="header__telephone">
            <img src="img/telephone.svg" alt="telephone-png" />
            <span href="#" class="telephone__text">Зворотній зв’язок</span>
          </div>
        </a>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="main__section">
        <div class="container">
          <div class="section__first-paragraph">
            <h2 class="section__title-style"> Зовнішні теплові мережі</h2>
            <p class="section__title-content">
              Будівельна компанія "Інфраструктура" здійснює повний перелік робіт з
              монтажу зовнішніх теплових мереж та індивідуальних теплових пунктів
              на житлових та промислових об'єктах:
            </p>
          </div>
          <div class="section__first-paragraph-content">
            <p class="section__background-content first-card">Земляні роботи</p>
            <p class="section__background-content second-card">
              Підземне прокладання трубопроводів та введення в будівлю
            </p>
            <p class="section__background-content third-card">Влаштування каналів</p>
            <p class="section__background-content fourth-card">
              Влаштування нерухомих опор поза камерами
            </p>
            <p class="section__background-content fivth-card">Пристрій з/б колодязів</p>
          </div>
        </div>
      </section>
      <section class="main__section">
        <div class="container">
          <div class="section__second-paragraph">
            <h2 class="title-style"> Власний парк будівельної техніки:</h2>
          </div>
          <div class="section__second-paragraph-content">
            <p class="second-section__background-content first-card-second">Мулосмоктальна машина КАМАЗ 65115 КО-530-01</p>
            <p class="second-section__background-content second-card-second">
              Каналопромивальна машина КАМАЗ 3572 КО-564-20
            </p>
            <p class="second-section__background-content third-card-second">Екскаватор-навантажувач</p>
            <p class="second-section__background-content fourth-card-second">Навантажувач</p>
            <p class="second-section__background-content fivth-card-second style-black">Екскаватор</p>
            <p class="second-section__background-content sixth-card-second">КАМАЗ бортовий з КМУ</p>
            <p class="second-section__background-content seventh-card-second">Каток</p>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__third-paragraph">
            <h2 class="title-style">Наші клієнти та проекти</h2>
            <div class="footer__third-paragraph-contact">
              <p >Усі проекти</p>
            </div>
          </div>
          <div class="footer__wrapper-third">
            <div class="footer__third-content footer__third-content-1">
              <img src="../img/Logo.svg" alt="Logo">
            </div>
            <div class="footer__third-content footer__third-content-2">
              <img src="../img/Logo2.png" alt="logo2">
              <img src="../img/Logo3.svg" alt="logo3">
              <p class="third-paragraph__text">Роботи з монтажу прифундаментного дренажу за адресою: Україна, Київ, пр. Перемоги, б. 87</p>
            </div>
            <div class="footer__third-content footer__third-content-3">
              <img src="../img/Logo3.svg" alt="Logo3">
            </div>
            <div class="footer__third-content footer__third-content-4">
              <img src="../img/Logo2.png" alt="Logo2">
              <img src="../img/Logo.svg" alt="Logo">
            </div>
            <div class="footer__third-content footer__third-content-5">
              <img src="../img/Logo3.svg" alt="Logo3">
            </div>
            <div class="footer__third-content footer__third-content-6">
              <img src="../img/Logo.svg" alt="Logo">
            </div>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
